Rosengineering.Desktop/Views/MainWindow.xaml

<Window x:Class="Rosengineering.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:Rosengineering.Desktop.Properties"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModels="clr-namespace:Rosengineering.Desktop.ViewModels"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:messages="clr-namespace:Rosengineering.Desktop.Messages"
        xmlns:behaviors="clr-namespace:Rosengineering.Desktop.Behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding DisplayTitle}"
        Height="350" 
        Width="525"
        d:DataContext="{d:DesignInstance viewModels:UsersCrudListViewModel}"
        DataContext="{dxmvvm:ViewModelSource viewModels:UsersCrudListViewModel}">
    <Window.Resources>
       
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <behaviors:WindowServiceEx WindowShowMode="Dialog" 
                              WindowStartupLocation="CenterOwner">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="{x:Type Window}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </behaviors:WindowServiceEx>
        <dxmvvm:DispatcherService/>
        <dxmvvm:MessageBoxService/>
        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}"/>
        <dxmvvm:DXSplashScreenService OwnerSearchMode="OwnerOnly"
                                      ShowSplashScreenOnLoading="True"
                                      SplashScreenStartupLocation="CenterOwner">
            <dxmvvm:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Padding="15"
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Загрузка..."
                                   HorizontalAlignment="Center"/>
                            <ProgressBar IsIndeterminate="True"
                                         Width="200"
                                         Height="20"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </dxmvvm:DXSplashScreenService.ViewTemplate>
        </dxmvvm:DXSplashScreenService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static props:Resources.mnuFile}">
                <MenuItem Header="{x:Static props:Resources.mnuExit}"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.mnuEntities}">
                <MenuItem Header="{x:Static props:Resources.mnuUserGroupsList}"
                          Command="{Binding ShowUserGroupsCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding AddCommand}"
                    Content="{x:Static props:Resources.btnAdd}"/>
                <Button Command="{Binding DeleteCommand}"
                    Content="{x:Static props:Resources.btnDelete}"/>
                <Button Command="{Binding DetailsCommand}"
                    Content="{x:Static props:Resources.btnDetails}"/>
            </ToolBar>
        </ToolBarTray>
        <WrapPanel Grid.Row="2"
                   ItemWidth="150">
            <xctk:WatermarkTextBox Watermark="Поиск..."
                                   Margin="5"
                                   Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"/>
        </WrapPanel>
        <xcdg:DataGridControl Grid.Row="3"
                              Style="{StaticResource GridCotrolStyle}"
                              SelectedItem="{Binding SelectedItem}">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:DataGridControlItemsSourceBehavior ItemsSource="{Binding ItemsSource}"
                                                             RefreshDataMessage="{Binding RefreshMessage}"/>
            </dxmvvm:Interaction.Behaviors>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column Width="*"
                             FieldName="FirstName"
                             Title="{x:Static props:Resources.clnFisrtName}"/>
                <xcdg:Column FieldName="LastName"
                             Width="*"
                             Title="{x:Static props:Resources.clnLastName}"/>
                <xcdg:Column FieldName="Birthday"
                             Width="*"
                             Title="{x:Static props:Resources.clnBirthday}"/>
                <xcdg:Column FieldName="UserGroupTitle"
                             Width="*"
                             Title="{x:Static props:Resources.clnUserGroup}"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</Window>

