Rosengineering.Desktop/Views/PhotoEditorView.xaml

<UserControl x:Class="Rosengineering.Desktop.Views.PhotoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosengineering.Desktop.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Rosengineering.Desktop.ViewModels"
             xmlns:behaviors="clr-namespace:Rosengineering.Desktop.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:PhotoEditorViewModel}"
             DataContext="{dxmvvm:ViewModelSource viewModels:PhotoEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService/>
        <dxmvvm:OpenFileDialogService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Open..."
                Command="{Binding OpenPhotoCommand}"/>
        <AdornerDecorator Grid.Row="1">
             <Image Source="{Binding Image}">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:PointDrawerBehavior/>
            </dxmvvm:Interaction.Behaviors>
        </Image>
        </AdornerDecorator>
       
    </Grid>
</UserControl>
