Rosengineering.Desktop/Views/UserView.xaml

<UserControl x:Class="Rosengineering.Desktop.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosengineering.Desktop.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:Rosengineering.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:UserEditorViewModel}"
             DataContext="{dxmvvm:ViewModelSource viewModels:UserEditorViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding ClosingCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Имя:"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Row="1"
               Grid.Column="0" 
               Content="Фамилия:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Row="2"
               Grid.Column="0" 
               Content="Даьа рождения:"/>
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Foreground="White"
                    SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        <Label Grid.Row="3"
               Grid.Column="0" 
               Content="Группа:"/>
        <ComboBox Grid.Row="3"
                 Grid.Column="1"
                  SelectedValuePath="Id"
                  ItemsSource="{Binding UserGroupsSource}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding UserGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 SelectedValue="{Binding UserGroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
