Rosengineering.Desktop/App.xaml

<Application x:Class="Rosengineering.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <Style TargetType="{x:Type Button}">
                 <Setter Property="Margin" Value="5"/>
                 <Setter Property="MinWidth" Value="75"/>
                 <Setter Property="Padding" Value="5, 1"/>
             </Style>
            <ControlTemplate x:Key="ValidationTemplate">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Red"
                        DockPanel.Dock="Top"
                        BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </Border>
                    <TextBlock Foreground="Red"
                           DockPanel.Dock="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="10"
                           Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=controlWithError}"/>
                </DockPanel>
            </ControlTemplate>
            <system:Double x:Key="EditorHeight">25</system:Double>
            <Thickness x:Key="EditControlMargin">3, 3, 3, 15</Thickness>
            <Style TargetType="{x:Type TextBox}"
               x:Key="EditTextBoxStyle">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"></Setter>
                <Setter Property="Margin" Value="{StaticResource EditControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}"
               x:Key="EditComboBoxStyle">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"></Setter>
                <Setter Property="Margin" Value="{StaticResource EditControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}"
               x:Key="EditDatePickerStyle">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"></Setter>
                <Setter Property="Margin" Value="{StaticResource EditControlMargin}"/>
            </Style>
            <xcdg:TableflowView UseDefaultHeadersFooters="False"
                                x:Key="TableflowView"
                                            x:Shared="False"
                                            IsAlternatingRowStyleEnabled="True">
                <xcdg:TableflowView.FixedHeaders>
                    <DataTemplate>
                        <xcdg:ColumnManagerRow />
                    </DataTemplate>
                </xcdg:TableflowView.FixedHeaders>
            </xcdg:TableflowView>
            <Style TargetType="{x:Type xcdg:DataGridControl}"
                  
                   x:Key="GridCotrolStyle">
               <Setter Property="View" Value="{StaticResource TableflowView}"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type xcdg:DataRow}">
                            <Setter Property="ReadOnly" Value="True"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="MaxGroupLevels" Value="0"/>
                <Setter Property="AlternationCount" Value="1"/>
                <Setter Property="AllowDetailToggle" Value="False"/>
                <Setter Property="ReadOnly" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="SelectionUnit" Value="Row"/>
                <Setter Property="AutoCreateColumns" Value="False"/>
                <Setter Property="IsRefreshCommandEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
