Rosengineering.Desktop/App.xaml

<Application x:Class="Rosengineering.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <Style TargetType="{x:Type Button}">
                 <Setter Property="Margin" Value="5"/>
                 <Setter Property="MinWidth" Value="75"/>
                 <Setter Property="Padding" Value="5, 1"/>
             </Style>
            <ControlTemplate x:Key="ValidationTemplate">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Red"
                        DockPanel.Dock="Top"
                        BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="controlWithError"/>
                    </Border>
                    <TextBlock Foreground="Red"
                           DockPanel.Dock="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="10"
                           Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=controlWithError}"/>
                </DockPanel>
            </ControlTemplate>
            <system:Double x:Key="EditorHeight">25</system:Double>
            <Thickness x:Key="EditControlMargin">3, 3, 3, 15</Thickness>
            <Style TargetType="{x:Type TextBox}"
               x:Key="EditTextBoxStyle">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"></Setter>
                <Setter Property="Margin" Value="{StaticResource EditControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}"
               x:Key="EditComboBoxStyle">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"></Setter>
                <Setter Property="Margin" Value="{StaticResource EditControlMargin}"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}"
               x:Key="EditDatePickerStyle">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"></Setter>
                <Setter Property="Margin" Value="{StaticResource EditControlMargin}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
